File: benchmarks/npb/NPB3.3-OMP/SP/z_solve.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine z_solve

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c this function performs the solution of the approximate factorization
c step in the z-direction for all five matrix components
c simultaneously. The Thomas algorithm is employed to solve the
c systems for the z-lines. Boundary conditions are non-periodic
c---------------------------------------------------------------------

       include 'header.h'

       integer i, j, k, k1, k2, m
       double precision ru1, fac1, fac2


c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c Prepare for z-solve, array redistribution   
c---------------------------------------------------------------------

       if (timeron) call timer_start(t_zsolve)
!$omp parallel do default(shared) private(i,j,k,k1,k2,m,
!$omp&    ru1,fac1,fac2)
       do   j = 1, ny2

          call lhsinitj(nz2+1, nx2)

c---------------------------------------------------------------------
c Computes the left hand side for the three z-factors   
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c first fill the lhs for the u-eigenvalue                          
c---------------------------------------------------------------------

          do   i = 1, nx2
             do   k = 0, nz2 + 1
                ru1 = c3c4*rho_i(i,j,k)
                cv(k) = ws(i,j,k)
                rhos(k) = dmax1(dz4 + con43 * ru1,
     >                          dz5 + c1c5 * ru1,
     >                          dzmax + ru1,
     >                          dz1)
             end do

             do   k =  1, nz2
                lhs(1,i,k) =  0.0d0
                lhs(2,i,k) = -dttz2 * cv(k-1) - dttz1 * rhos(k-1)
                lhs(3,i,k) =  1.0 + c2dttz1 * rhos(k)
                lhs(4,i,k) =  dttz2 * cv(k+1) - dttz1 * rhos(k+1)
                lhs(5,i,k) =  0.0d0
             end do
          end do

c---------------------------------------------------------------------
c      add fourth order dissipation                                  
c---------------------------------------------------------------------

          do   i = 1, nx2
             k = 1
             lhs(3,i,k) = lhs(3,i,k) + comz5
             lhs(4,i,k) = lhs(4,i,k) - comz4
             lhs(5,i,k) = lhs(5,i,k) + comz1

             k = 2
             lhs(2,i,k) = lhs(2,i,k) - comz4
             lhs(3,i,k) = lhs(3,i,k) + comz6
             lhs(4,i,k) = lhs(4,i,k) - comz4
             lhs(5,i,k) = lhs(5,i,k) + comz1
          end do

          do    k = 3, nz2-2
             do   i = 1, nx2
                lhs(1,i,k) = lhs(1,i,k) + comz1
                lhs(2,i,k) = lhs(2,i,k) - comz4
                lhs(3,i,k) = lhs(3,i,k) + comz6
                lhs(4,i,k) = lhs(4,i,k) - comz4
                lhs(5,i,k) = lhs(5,i,k) + comz1
             end do
          end do

          do   i = 1, nx2
             k = nz2-1
             lhs(1,i,k) = lhs(1,i,k) + comz1
             lhs(2,i,k) = lhs(2,i,k) - comz4
             lhs(3,i,k) = lhs(3,i,k) + comz6
             lhs(4,i,k) = lhs(4,i,k) - comz4

             k = nz2
             lhs(1,i,k) = lhs(1,i,k) + comz1
             lhs(2,i,k) = lhs(2,i,k) - comz4
             lhs(3,i,k) = lhs(3,i,k) + comz5
          end do


c---------------------------------------------------------------------
c      subsequently, fill the other factors (u+c), (u-c) 
c---------------------------------------------------------------------
          do    k = 1, nz2
             do   i = 1, nx2
                lhsp(1,i,k) = lhs(1,i,k)
                lhsp(2,i,k) = lhs(2,i,k) - 
     >                            dttz2 * speed(i,j,k-1)
                lhsp(3,i,k) = lhs(3,i,k)
                lhsp(4,i,k) = lhs(4,i,k) + 
     >                            dttz2 * speed(i,j,k+1)
                lhsp(5,i,k) = lhs(5,i,k)
                lhsm(1,i,k) = lhs(1,i,k)
                lhsm(2,i,k) = lhs(2,i,k) + 
     >                            dttz2 * speed(i,j,k-1)
                lhsm(3,i,k) = lhs(3,i,k)
                lhsm(4,i,k) = lhs(4,i,k) - 
     >                            dttz2 * speed(i,j,k+1)
                lhsm(5,i,k) = lhs(5,i,k)
             end do
          end do


c---------------------------------------------------------------------
c                          FORWARD ELIMINATION  
c---------------------------------------------------------------------

          do    k = 0, grid_points(3)-3
             k1 = k  + 1
             k2 = k  + 2
             do   i = 1, nx2
                fac1      = 1.d0/lhs(3,i,k)
                lhs(4,i,k)  = fac1*lhs(4,i,k)
                lhs(5,i,k)  = fac1*lhs(5,i,k)
                do    m = 1, 3
                   rhs(m,i,j,k) = fac1*rhs(m,i,j,k)
                end do
                lhs(3,i,k1) = lhs(3,i,k1) -
     >                         lhs(2,i,k1)*lhs(4,i,k)
                lhs(4,i,k1) = lhs(4,i,k1) -
     >                         lhs(2,i,k1)*lhs(5,i,k)
                do    m = 1, 3
                   rhs(m,i,j,k1) = rhs(m,i,j,k1) -
     >                         lhs(2,i,k1)*rhs(m,i,j,k)
                end do
                lhs(2,i,k2) = lhs(2,i,k2) -
     >                         lhs(1,i,k2)*lhs(4,i,k)
                lhs(3,i,k2) = lhs(3,i,k2) -
     >                         lhs(1,i,k2)*lhs(5,i,k)
                do    m = 1, 3
                   rhs(m,i,j,k2) = rhs(m,i,j,k2) -
     >                         lhs(1,i,k2)*rhs(m,i,j,k)
                end do
             end do
          end do

c---------------------------------------------------------------------
c      The last two rows in this grid block are a bit different, 
c      since they do not have two more rows available for the
c      elimination of off-diagonal entries
c---------------------------------------------------------------------
          k  = grid_points(3)-2
          k1 = grid_points(3)-1
          do   i = 1, nx2
             fac1      = 1.d0/lhs(3,i,k)
             lhs(4,i,k)  = fac1*lhs(4,i,k)
             lhs(5,i,k)  = fac1*lhs(5,i,k)
             do    m = 1, 3
                rhs(m,i,j,k) = fac1*rhs(m,i,j,k)
             end do
             lhs(3,i,k1) = lhs(3,i,k1) -
     >                      lhs(2,i,k1)*lhs(4,i,k)
             lhs(4,i,k1) = lhs(4,i,k1) -
     >                      lhs(2,i,k1)*lhs(5,i,k)
             do    m = 1, 3
                rhs(m,i,j,k1) = rhs(m,i,j,k1) -
     >                      lhs(2,i,k1)*rhs(m,i,j,k)
             end do
c---------------------------------------------------------------------
c               scale the last row immediately
c---------------------------------------------------------------------
             fac2      = 1.d0/lhs(3,i,k1)
             do    m = 1, 3
                rhs(m,i,j,k1) = fac2*rhs(m,i,j,k1)
             end do
          end do

c---------------------------------------------------------------------
c      do the u+c and the u-c factors               
c---------------------------------------------------------------------
          do    k = 0, grid_points(3)-3
             k1 = k  + 1
             k2 = k  + 2
             do   i = 1, nx2
                m = 4
                fac1       = 1.d0/lhsp(3,i,k)
                lhsp(4,i,k)  = fac1*lhsp(4,i,k)
                lhsp(5,i,k)  = fac1*lhsp(5,i,k)
                rhs(m,i,j,k)  = fac1*rhs(m,i,j,k)
                lhsp(3,i,k1) = lhsp(3,i,k1) -
     >                       lhsp(2,i,k1)*lhsp(4,i,k)
                lhsp(4,i,k1) = lhsp(4,i,k1) -
     >                       lhsp(2,i,k1)*lhsp(5,i,k)
                rhs(m,i,j,k1) = rhs(m,i,j,k1) -
     >                       lhsp(2,i,k1)*rhs(m,i,j,k)
                lhsp(2,i,k2) = lhsp(2,i,k2) -
     >                       lhsp(1,i,k2)*lhsp(4,i,k)
                lhsp(3,i,k2) = lhsp(3,i,k2) -
     >                       lhsp(1,i,k2)*lhsp(5,i,k)
                rhs(m,i,j,k2) = rhs(m,i,j,k2) -
     >                       lhsp(1,i,k2)*rhs(m,i,j,k)
                m = 5
                fac1       = 1.d0/lhsm(3,i,k)
                lhsm(4,i,k)  = fac1*lhsm(4,i,k)
                lhsm(5,i,k)  = fac1*lhsm(5,i,k)
                rhs(m,i,j,k)  = fac1*rhs(m,i,j,k)
                lhsm(3,i,k1) = lhsm(3,i,k1) -
     >                       lhsm(2,i,k1)*lhsm(4,i,k)
                lhsm(4,i,k1) = lhsm(4,i,k1) -
     >                       lhsm(2,i,k1)*lhsm(5,i,k)
                rhs(m,i,j,k1) = rhs(m,i,j,k1) -
     >                       lhsm(2,i,k1)*rhs(m,i,j,k)
                lhsm(2,i,k2) = lhsm(2,i,k2) -
     >                       lhsm(1,i,k2)*lhsm(4,i,k)
                lhsm(3,i,k2) = lhsm(3,i,k2) -
     >                       lhsm(1,i,k2)*lhsm(5,i,k)
                rhs(m,i,j,k2) = rhs(m,i,j,k2) -
     >                       lhsm(1,i,k2)*rhs(m,i,j,k)
             end do
          end do

c---------------------------------------------------------------------
c         And again the last two rows separately
c---------------------------------------------------------------------
          k  = grid_points(3)-2
          k1 = grid_points(3)-1
          do   i = 1, nx2
             m = 4
             fac1       = 1.d0/lhsp(3,i,k)
             lhsp(4,i,k)  = fac1*lhsp(4,i,k)
             lhsp(5,i,k)  = fac1*lhsp(5,i,k)
             rhs(m,i,j,k)  = fac1*rhs(m,i,j,k)
             lhsp(3,i,k1) = lhsp(3,i,k1) -
     >                    lhsp(2,i,k1)*lhsp(4,i,k)
             lhsp(4,i,k1) = lhsp(4,i,k1) -
     >                    lhsp(2,i,k1)*lhsp(5,i,k)
             rhs(m,i,j,k1) = rhs(m,i,j,k1) -
     >                    lhsp(2,i,k1)*rhs(m,i,j,k)
             m = 5
             fac1       = 1.d0/lhsm(3,i,k)
             lhsm(4,i,k)  = fac1*lhsm(4,i,k)
             lhsm(5,i,k)  = fac1*lhsm(5,i,k)
             rhs(m,i,j,k)  = fac1*rhs(m,i,j,k)
             lhsm(3,i,k1) = lhsm(3,i,k1) -
     >                    lhsm(2,i,k1)*lhsm(4,i,k)
             lhsm(4,i,k1) = lhsm(4,i,k1) -
     >                    lhsm(2,i,k1)*lhsm(5,i,k)
             rhs(m,i,j,k1) = rhs(m,i,j,k1) -
     >                    lhsm(2,i,k1)*rhs(m,i,j,k)
c---------------------------------------------------------------------
c               Scale the last row immediately (some of this is overkill
c               if this is the last cell)
c---------------------------------------------------------------------
             rhs(4,i,j,k1) = rhs(4,i,j,k1)/lhsp(3,i,k1)
             rhs(5,i,j,k1) = rhs(5,i,j,k1)/lhsm(3,i,k1)
          end do


c---------------------------------------------------------------------
c                         BACKSUBSTITUTION 
c---------------------------------------------------------------------

          k  = grid_points(3)-2
          k1 = grid_points(3)-1
          do   i = 1, nx2
             do   m = 1, 3
                rhs(m,i,j,k) = rhs(m,i,j,k) -
     >                             lhs(4,i,k)*rhs(m,i,j,k1)
             end do

             rhs(4,i,j,k) = rhs(4,i,j,k) -
     >                             lhsp(4,i,k)*rhs(4,i,j,k1)
             rhs(5,i,j,k) = rhs(5,i,j,k) -
     >                             lhsm(4,i,k)*rhs(5,i,j,k1)
          end do

c---------------------------------------------------------------------
c      Whether or not this is the last processor, we always have
c      to complete the back-substitution 
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c      The first three factors
c---------------------------------------------------------------------
          do   k = grid_points(3)-3, 0, -1
             k1 = k  + 1
             k2 = k  + 2
             do   i = 1, nx2
                do   m = 1, 3
                   rhs(m,i,j,k) = rhs(m,i,j,k) - 
     >                          lhs(4,i,k)*rhs(m,i,j,k1) -
     >                          lhs(5,i,k)*rhs(m,i,j,k2)
                end do

c---------------------------------------------------------------------
c      And the remaining two
c---------------------------------------------------------------------
                rhs(4,i,j,k) = rhs(4,i,j,k) - 
     >                          lhsp(4,i,k)*rhs(4,i,j,k1) -
     >                          lhsp(5,i,k)*rhs(4,i,j,k2)
                rhs(5,i,j,k) = rhs(5,i,j,k) - 
     >                          lhsm(4,i,k)*rhs(5,i,j,k1) -
     >                          lhsm(5,i,k)*rhs(5,i,j,k2)
             end do
          end do

       end do
       if (timeron) call timer_stop(t_zsolve)

       call tzetar

       return
       end

File: npb-3.3-c/SP/z_solve.c
//---------------------------------------------------------------------
// this function performs the solution of the approximate factorization
// step in the z-direction for all five matrix components
// simultaneously. The Thomas algorithm is employed to solve the
// systems for the z-lines. Boundary conditions are non-periodic
//---------------------------------------------------------------------
void z_solve()
{
  int i, j, k, k1, k2, m;
  double ru1, fac1, fac2;

  if (timeron) timer_start(t_zsolve);
  #pragma dvm region
  {
    #pragma dvm parallel(2) private(k, k1, k2, m, ru1, fac1, fac2)
    for (j = 1; j <= ny2; j++) {
      for (i = 1; i <= nx2; i++) {
        //---------------------------------------------------------------------
        //location part
        //---------------------------------------------------------------------
        double lhs_loc[PROBLEM_SIZE][5];
        double lhsp_loc[PROBLEM_SIZE][5];
        double lhsm_loc[PROBLEM_SIZE][5];
        double cv[PROBLEM_SIZE];
        double rhos[PROBLEM_SIZE];

        int nj = nz2+1;
        for (m = 0; m < 5; m++) {
          lhs_loc [0][m] = 0.0;
          lhsp_loc[0][m] = 0.0;
          lhsm_loc[0][m] = 0.0;
          lhs_loc [nj][m] = 0.0;
          lhsp_loc[nj][m] = 0.0;
          lhsm_loc[nj][m] = 0.0;
        }
        lhs_loc [0][2] = 1.0;
        lhsp_loc[0][2] = 1.0;
        lhsm_loc[0][2] = 1.0;
        lhs_loc [nj][2] = 1.0;
        lhsp_loc[nj][2] = 1.0;
        lhsm_loc[nj][2] = 1.0;
        //---------------------------------------------------------------------
        // Computes the left hand side for the three z-factors   
        //---------------------------------------------------------------------
        //---------------------------------------------------------------------
        // first fill the lhs for the u-eigenvalue                          
        //---------------------------------------------------------------------
        for (k = 0; k <= nz2+1; k++) {
          ru1 = c3c4*rho_i[k][j][i];
          cv[k] = ws[k][j][i];
          rhos[k] = max(max(dz4+con43*ru1, dz5+c1c5*ru1), max(dzmax+ru1, dz1));
        }

        for (k = 1; k <= nz2; k++) {
          lhs_loc[k][0] =  0.0;
          lhs_loc[k][1] = -dttz2 * cv[k-1] - dttz1 * rhos[k-1];
          lhs_loc[k][2] =  1.0 + c2dttz1 * rhos[k];
          lhs_loc[k][3] =  dttz2 * cv[k+1] - dttz1 * rhos[k+1];
          lhs_loc[k][4] =  0.0;
        }
        //---------------------------------------------------------------------
        // add fourth order dissipation                                  
        //---------------------------------------------------------------------

        k = 1;
        lhs_loc[k][2] += comz5;
        lhs_loc[k][3] -= comz4;
        lhs_loc[k][4] += comz1;
        lhs_loc[k+1][1] -= comz4;
        lhs_loc[k+1][2] += comz6;
        lhs_loc[k+1][3] -= comz4;
        lhs_loc[k+1][4] += comz1;

        for (k = 3; k <= grid_points[2]-4; k++) {
          lhs_loc[k][0] += comz1;
          lhs_loc[k][1] -= comz4;
          lhs_loc[k][2] += comz6;
          lhs_loc[k][3] -= comz4;
          lhs_loc[k][4] += comz1;
        }

        k = nz2-1;
        lhs_loc[k][0] += comz1;
        lhs_loc[k][1] -= comz4;
        lhs_loc[k][2] += comz6;
        lhs_loc[k][3] -= comz4;
        lhs_loc[k+1][0] += comz1;
        lhs_loc[k+1][1] -= comz4;
        lhs_loc[k+1][2] += comz5;
        //---------------------------------------------------------------------
        // subsequently, fill the other factors (u+c), (u-c) 
        //---------------------------------------------------------------------
        for (k = 1; k <= grid_points[2]-2; k++) {
          lhsp_loc[k][0] = lhs_loc[k][0];
          lhsp_loc[k][1] = lhs_loc[k][1] - dttz2 * speed[k-1][j][i];
          lhsp_loc[k][2] = lhs_loc[k][2];
          lhsp_loc[k][3] = lhs_loc[k][3] + dttz2 * speed[k+1][j][i];
          lhsp_loc[k][4] = lhs_loc[k][4];
          lhsm_loc[k][0] = lhs_loc[k][0];
          lhsm_loc[k][1] = lhs_loc[k][1] + dttz2 * speed[k-1][j][i];
          lhsm_loc[k][2] = lhs_loc[k][2];
          lhsm_loc[k][3] = lhs_loc[k][3] - dttz2 * speed[k+1][j][i];
          lhsm_loc[k][4] = lhs_loc[k][4];
        }
        //---------------------------------------------------------------------
        // FORWARD ELIMINATION  
        //---------------------------------------------------------------------
        for (k = 0; k <= grid_points[2]-3; k++) {
          k1 = k + 1;
          k2 = k + 2;

          // LHS
          fac1 = 1.0/lhs_loc[k][2];
          lhs_loc[k][3] *= fac1;
          lhs_loc[k][4] *= fac1;
          for (m = 0; m < 3; m++) {
            rhs[k][j][i][m] *= fac1;
          }
          lhs_loc[k1][2] -= lhs_loc[k1][1]*lhs_loc[k][3];
          lhs_loc[k1][3] -= lhs_loc[k1][1]*lhs_loc[k][4];
          for (m = 0; m < 3; m++) {
            rhs[k1][j][i][m] -= lhs_loc[k1][1]*rhs[k][j][i][m];
          }
          lhs_loc[k2][1] -= lhs_loc[k2][0]*lhs_loc[k][3];
          lhs_loc[k2][2] -= lhs_loc[k2][0]*lhs_loc[k][4];
          for (m = 0; m < 3; m++) {
            rhs[k2][j][i][m] -= lhs_loc[k2][0]*rhs[k][j][i][m];
          }
          //---------------------------------------------------------------------
          // for (the u+c and the u-c factors               
          //---------------------------------------------------------------------
          //m = 3;
          fac1 = 1.0/lhsp_loc[k][2];
          lhsp_loc[k][3]   *= fac1;
          lhsp_loc[k][4]   *= fac1;
          rhs[k][j][i][3]  *= fac1;
          lhsp_loc[k1][2]  -= lhsp_loc[k1][1]*lhsp_loc[k][3];
          lhsp_loc[k1][3]  -= lhsp_loc[k1][1]*lhsp_loc[k][4];
          rhs[k1][j][i][3] -= lhsp_loc[k1][1]*rhs[k][j][i][3];
          lhsp_loc[k2][1]  -= lhsp_loc[k2][0]*lhsp_loc[k][3];
          lhsp_loc[k2][2]  -= lhsp_loc[k2][0]*lhsp_loc[k][4];
          rhs[k2][j][i][3] -= lhsp_loc[k2][0]*rhs[k][j][i][3];

          //m = 4;
          fac1 = 1.0/lhsm_loc[k][2];
          lhsm_loc[k][3]   *= fac1;
          lhsm_loc[k][4]   *= fac1;
          rhs[k][j][i][4]  *= fac1;
          lhsm_loc[k1][2]  -= lhsm_loc[k1][1]*lhsm_loc[k][3];
          lhsm_loc[k1][3]  -= lhsm_loc[k1][1]*lhsm_loc[k][4];
          rhs[k1][j][i][4] -= lhsm_loc[k1][1]*rhs[k][j][i][4];
          lhsm_loc[k2][1]  -= lhsm_loc[k2][0]*lhsm_loc[k][3];
          lhsm_loc[k2][2]  -= lhsm_loc[k2][0]*lhsm_loc[k][4];
          rhs[k2][j][i][4] -= lhsm_loc[k2][0]*rhs[k][j][i][4];
        }
        //---------------------------------------------------------------------
        // The last two rows in this grid block are a bit different, 
        // since they for (not have two more rows available for the
        // elimination of off-diagonal entries
        //---------------------------------------------------------------------
        k  = grid_points[2]-2;
        k1 = grid_points[2]-1;
        fac1 = 1.0/lhs_loc[k][2];
        lhs_loc[k][3] *= fac1;
        lhs_loc[k][4] *= fac1;
        for (m = 0; m < 3; m++) {
          rhs[k][j][i][m] = fac1*rhs[k][j][i][m];
        }
        lhs_loc[k1][2] -= lhs_loc[k1][1]*lhs_loc[k][3];
        lhs_loc[k1][3] -= lhs_loc[k1][1]*lhs_loc[k][4];
        for (m = 0; m < 3; m++) {
          rhs[k1][j][i][m] -= lhs_loc[k1][1]*rhs[k][j][i][m];
        }

        //---------------------------------------------------------------------
        // scale the last row immediately
        //---------------------------------------------------------------------
        fac2 = 1.0/lhs_loc[k1][2];
        for (m = 0; m < 3; m++) {
          rhs[k1][j][i][m] = fac2*rhs[k1][j][i][m];
        }
        //---------------------------------------------------------------------
        // And again the last two rows separately
        //---------------------------------------------------------------------
        //m = 3;
        fac1 = 1.0/lhsp_loc[k][2];
        lhsp_loc[k][3]   *= fac1;
        lhsp_loc[k][4]   *= fac1;
        rhs[k][j][i][3]  *= fac1;
        lhsp_loc[k1][2]  -= lhsp_loc[k1][1]*lhsp_loc[k][3];
        lhsp_loc[k1][3]  -= lhsp_loc[k1][1]*lhsp_loc[k][4];
        rhs[k1][j][i][3] -= lhsp_loc[k1][1]*rhs[k][j][i][3];
        rhs[k1][j][i][3] /= lhsp_loc[k1][2];

        //m = 4;
        fac1 = 1.0/lhsm_loc[k][2];
        lhsm_loc[k][3]   *= fac1;
        lhsm_loc[k][4]   *= fac1;
        rhs[k][j][i][4]  *= fac1;
        lhsm_loc[k1][2]  -= lhsm_loc[k1][1]*lhsm_loc[k][3];
        lhsm_loc[k1][3]  -= lhsm_loc[k1][1]*lhsm_loc[k][4];
        rhs[k1][j][i][4] -= lhsm_loc[k1][1]*rhs[k][j][i][4];
        rhs[k1][j][i][4] /= lhsm_loc[k1][2];
        //---------------------------------------------------------------------
        // BACKSUBSTITUTION 
        //---------------------------------------------------------------------
        for (m = 0; m < 3; m++) {
          rhs[k][j][i][m] -= lhs_loc[k][3]*rhs[k1][j][i][m];
        }

        rhs[k][j][i][3] -= lhsp_loc[k][3]*rhs[k1][j][i][3];
        rhs[k][j][i][4] -= lhsm_loc[k][3]*rhs[k1][j][i][4];
        //---------------------------------------------------------------------
        // Whether or not this is the last processor, we always have
        // to complete the back-substitution 
        //---------------------------------------------------------------------
        //---------------------------------------------------------------------
        // The first three factors
        //---------------------------------------------------------------------
        for (k = grid_points[2]-3; k >= 0; k--) {
          k1 = k + 1;
          k2 = k + 2;
          for (m = 0; m < 3; m++) {
            rhs[k][j][i][m] -= lhs_loc[k][3]*rhs[k1][j][i][m] +
                               lhs_loc[k][4]*rhs[k2][j][i][m];
          }

          //-------------------------------------------------------------------
          // And the remaining two
          //-------------------------------------------------------------------
          rhs[k][j][i][3] -= lhsp_loc[k][3]*rhs[k1][j][i][3] +
                             lhsp_loc[k][4]*rhs[k2][j][i][3];
          rhs[k][j][i][4] -= lhsm_loc[k][3]*rhs[k1][j][i][4] +
                             lhsm_loc[k][4]*rhs[k2][j][i][4];
        }
      }
    }
  }
  if (timeron) timer_stop(t_zsolve);

  tzetar();
}
